# android-caps

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/android/curlytops/suroytabukidnon/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: municipalities.json  municipality.json  tab.json  tribes.json
app/src/main/java/com/android/curlytops/suroytabukidnon/: BaseActivity.java  LoginActivity.java  MainActivity.java  MwmDataItem.java  SearchActivity.java  SimpleDividerItemDecoration.java  SplashScreen.java
app/src/main/java/com/android/curlytops/suroytabukidnon/Account/: AccountFragment.java
app/src/main/java/com/android/curlytops/suroytabukidnon/Account/Fragment/: MyAccount.java  SavedEvents.java  SavedPlaces.java
app/src/main/java/com/android/curlytops/suroytabukidnon/AppIntro/: IntroActivity.java  IntroFragment.java
app/src/main/java/com/android/curlytops/suroytabukidnon/Connection/: ConnectivityReceiver.java  MyApplication.java
app/src/main/java/com/android/curlytops/suroytabukidnon/Event/: EventDecorator.java  EventDetailActivity.java  EventDetailFragment.java  EventDetailsActivity.java  EventFragment.java
app/src/main/java/com/android/curlytops/suroytabukidnon/Event/news/: EventDetailActivity.java  EventDetailFragment.java  GalleryAdapter.java  GalleryItemClickListener.java  GalleryPagerAdapter.java  GalleryViewPagerFragment.java  ImageDetailFragment.java
app/src/main/java/com/android/curlytops/suroytabukidnon/Gallery/: GalleryAdapter.java  GalleryItemClickListener.java  GalleryPagerAdapter.java  GalleryViewPagerFragment.java  ImageDetailFragment.java
app/src/main/java/com/android/curlytops/suroytabukidnon/GrafixGallery/: DepthPageTransformer.java  DetailActivity.java  GalleryAdapter.java  RecyclerItemClickListener.java
app/src/main/java/com/android/curlytops/suroytabukidnon/Helper/: BottomNavigationViewHelper.java
app/src/main/java/com/android/curlytops/suroytabukidnon/Home/: HomeAdapter.java  HomeEventAdapter.java  HomeFragment.java  HomeNewsAdapter.java
app/src/main/java/com/android/curlytops/suroytabukidnon/Model/: AboutModel.java  Bookmark.java  Event.java  Home.java  Image.java  ImageModel.java  Municipality.java  MunicipalityItem.java  News.java  Tab.java  Tab_List.java  User.java
app/src/main/java/com/android/curlytops/suroytabukidnon/Municipality/: MunicipalityAdapter.java  MunicipalityFragment.java
app/src/main/java/com/android/curlytops/suroytabukidnon/Municipality/Tab/: TabActivity.java  ViewPagerAdapter.java
app/src/main/java/com/android/curlytops/suroytabukidnon/Municipality/Tab/Fragment/: About.java  More.java  Tab2.java
app/src/main/java/com/android/curlytops/suroytabukidnon/Municipality/Tab_Item_Detail/: TabItemDetailActivity.java  TabItemDetailFragment.java
app/src/main/java/com/android/curlytops/suroytabukidnon/Municipality/Tab_Item_Details/: ImageModel.java  TabItemDetailActivity.java  TabItemDetailFragment.java  TabItemDetailsActivity.java
app/src/main/java/com/android/curlytops/suroytabukidnon/Search/: SearchActivity.java  SearchFragment.java
app/src/main/java/com/android/curlytops/suroytabukidnon/Utils/: MwmDataItem.java  SearchActivity.java  SimpleDividerItemDecoration.java  SplashScreen.java
app/src/main/res/drawable/: background_splash.xml  capsule.xml  gradient.xml  gradient_bottom.xml  line_divider.xml  scrim.xml  scrim_bottom.xml  scrim_top.xml
app/src/main/res/layout/: about_starred_item.xml  activity_detail.xml  activity_event_detail.xml  activity_event_details.xml  activity_login.xml  activity_main.xml  activity_new_event_detail.xml  activity_search.xml  activity_tab_item_detail.xml  bottom_sheet.xml  calendar_basic.xml  category_chips.xml  content_activity_search.xml  content_main.xml  dialog_filter.xml  empty_state.xml  event_bottomsheet.xml  event_details_layout.xml  event_item.xml  event_item_header.xml  event_layout.xml  fragment_about.xml  fragment_account.xml  fragment_detail.xml  fragment_event.xml  fragment_event_bottomsheet.xml  fragment_event_detail.xml  fragment_home.xml  fragment_image_detail.xml  fragment_myaccount.xml  fragment_new_event_detail.xml  fragment_recyclerview_bookmark.xml  fragment_savedevents.xml  fragment_savedplaces.xml  fragment_search.xml  fragment_tab_item_detail.xml  gallery_item.xml  gallery_item_events.xml  gallery_item_expand.xml  gallery_item_places.xml  (+19 more)
app/src/main/res/layout-v21/: bottom_sheet.xml
app/src/main/res/menu/: bottom_navigation.xml  menu.xml  tab_item_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/com/android/curlytops/suroytabukidnon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
