apply plugin: 'com.android.application'
apply plugin: 'io.fabric'


android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.android.curlytops.suroytabukidnon"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 2
        versionName "2.1a"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.2'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:palette-v7:27.1.1'
    implementation 'com.google.android:flexbox:0.3.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
//    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    implementation 'com.github.prolificinteractive:material-calendarview:1.6.0'
    implementation 'com.github.apl-devs:appintro:v4.2.2'
    implementation 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:1.1.3'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.github.curioustechizen.android-ago:library:1.3.4'
    implementation 'joda-time:joda-time:2.9.9'
    implementation 'com.ms-square:expandableTextView:0.1.4'
    implementation 'com.github.rubensousa:gravitysnaphelper:1.5'
    implementation 'com.jayway.jsonpath:json-path:2.4.0'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    //    implementation 'com.mikepenz:fastadapter-extensions:1.5.1@aar'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    //    implementation('com.mikepenz:fastadapter:1.5.2@aar') {
    //        transitive = true
    //    }
    implementation('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }
    implementation project(path: ':lib')
    implementation files('libs/FileCacher.jar')
}

// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'
