apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.android.curlytops.suroytabukidnon"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.google.firebase:firebase-core:11.6.2'
    compile 'com.google.firebase:firebase-database:11.6.2'
    compile 'com.google.firebase:firebase-auth:11.6.2'

    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:palette-v7:26.1.0'

    compile'com.miguelcatalan:materialsearchview:1.4.0'

    compile 'com.github.bumptech.glide:glide:4.2.0'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.prolificinteractive:material-calendarview:1.4.3'
    compile 'com.github.apl-devs:appintro:v4.2.0'
    compile 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:1.1.3'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.github.curioustechizen.android-ago:library:1.3.4'
    compile 'joda-time:joda-time:2.9.9'
    compile 'com.ms-square:expandableTextView:0.1.4'

    compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.4.0'

    compile 'com.github.chrisbanes:PhotoView:2.1.3'

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'

    compile('com.mikepenz:fastadapter:1.5.2@aar') {
        transitive = true
    }
    compile 'com.mikepenz:fastadapter-extensions:1.5.1@aar'

    compile project(path: ':lib')
}

// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'
