<?xml version="1.0" encoding="utf-8"?><!--    list_item.xml   --><!--<ImageView xmlns:android="http://schemas.android.com/apk/res/android"--><!--android:id="@+id/item_img"--><!--android:layout_width="match_parent"--><!--android:layout_height="128dp"--><!--android:src="@color/green_400"--><!--android:layout_margin="1dp"--><!--android:adjustViewBounds="true"--><!--android:scaleType="centerCrop" />-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/item_img"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_margin="1dp"
        android:adjustViewBounds="true" />

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/gallery_item_places_layout"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:background="@drawable/scrim">

        <TextView
            android:id="@+id/gallery_item_places_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Hello"
            android:textColor="@color/white"
            android:textSize="22sp" />
    </RelativeLayout>


</RelativeLayout>