<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingEnd="10dp"
    android:id="@+id/section_expandable_item"
    android:paddingStart="10dp">

    <TextView
        android:id="@+id/section_expandable_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="Title"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/section_expandable_item_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingBottom="10dp"
        android:text="Municiaplity"
        android:textColor="@color/grey_600"
        android:textSize="14sp" />

    <View
        android:id="@+id/section_expandable_item_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/green_400" />

</LinearLayout>
